<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ana Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="anaMenuStyle.css">
</head>

<body>
  <!-- NAVBAR -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Kişisel Web Siteme Hoş Geldiniz !</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="anaMenu.html">Ana sayfa</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hakkımda
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="motorum.html">Motorum</a></li>
              <li><a class="dropdown-item" href="sehrim.html">Şehrim</a></li>
              <li><a class="dropdown-item" href="mirasimiz.html">Mirasımız</a></li>
              <li><a class="dropdown-item" href="ilgiAlanlarim.html">İlgi Alanlarım</a></li>
              <li><a class="dropdown-item" href="ozgecmis.html">Özgeçmişim</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">İletişim</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Semantic tags -->



  <header class="ozgecmisBaslik">
    <figure class="kendiFotom">
      <img src="Gorseller/ayasofya3.jpg" alt="Ayasofya" width="250px" height="240px">
    </figure>

    <h1 class="korayYazisi">Koray Temizkan</h1>
    <p>Sakarya Üniversitesi'nde öğrenci</p>
    <p>+90 534 393 6207</p>
    <p>İstanbul</p>
  </header>

  <hr>

  <main class="ozgecmisAna">
    <section>
      <h1>Eğitim</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis corrupti error a quasi dolorum modi necessitatibus ipsum cupiditate architecto asperiores reprehenderit, id, corporis magni ut eum deserunt adipisci ipsa pariatur blanditiis excepturi tempora neque accusamus autem nemo. Non, corporis minima, repellendus veritatis, sed quo assumenda ratione odio tempore error magnam debitis voluptatem? Recusandae consectetur vel accusamus eius quas! Eum illum libero amet dolores! Eum nesciunt error corporis dolorum accusamus exercitationem magni nihil ducimus praesentium, aspernatur qui eveniet a animi, rerum distinctio harum? Consequatur, ad! Voluptatem ea quam cupiditate possimus error similique illum magni facilis, vitae reiciendis voluptate libero sint ratione?</p>
    </section>

    <hr>

    <section>
      <h1>İş Tecrübeleri</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut maxime soluta adipisci dolore eligendi perspiciatis corporis molestias, ex pariatur sequi porro quae sit facilis voluptates beatae magni veritatis saepe, mollitia quibusdam cupiditate id! Provident culpa obcaecati maxime neque blanditiis doloremque nulla eos beatae nemo, laborum tempore ratione expedita? Facere quasi aperiam dolores quaerat natus qui reiciendis totam provident fuga doloremque, sapiente unde voluptatem minima iure saepe neque autem nesciunt excepturi cum quia expedita ipsum. Pariatur consectetur laboriosam placeat ullam aliquid vel quasi sed natus. Facere, sed ipsa dolorum illo atque totam eius, harum perferendis nesciunt et recusandae maiores nihil omnis.</p>
    </section>

    <hr>

    <section>
      <h1>Hakkımda</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed perferendis distinctio excepturi nisi quae cupiditate sequi voluptatem sapiente consectetur, nobis eaque vitae blanditiis necessitatibus saepe debitis reiciendis aspernatur nemo? Optio ducimus corporis libero laborum dignissimos neque quasi obcaecati maiores aliquam quos similique voluptate harum, dolor rerum rem, ab mollitia nulla. Aliquid maxime veritatis doloremque. At autem nemo voluptas temporibus quas quam laboriosam omnis, provident quod optio unde voluptatibus dolore earum nam sint nulla beatae. Unde veritatis quod nam fuga cum quisquam quaerat quas amet non assumenda, doloremque possimus nesciunt? Nam, tempora ipsum! Nostrum perferendis vero dolores, facere beatae architecto?</p>
    </section>

    <hr>

    <section>
      <h1>Kurslar ve Sertifikalar</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto velit et adipisci possimus ab corporis, repellat esse reiciendis accusamus sapiente necessitatibus quia minus totam cumque inventore at. Unde, repellat nam. Provident asperiores quaerat molestiae eius consequatur labore assumenda ratione non reiciendis at atque libero autem neque quae eligendi, laboriosam necessitatibus sint. Dolorum quo totam est quam dignissimos excepturi necessitatibus vero, sequi architecto praesentium sit reprehenderit at qui non repellendus minima iusto, ipsa ad ratione? Reiciendis et labore harum, itaque ea magnam, rem adipisci minus aliquid iure saepe exercitationem veniam dolores deserunt illo ex fugit quisquam provident aliquam similique laboriosam expedita.</p>
    </section>

    <hr>

    <section>
      <h1>Beceriler</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima expedita, modi sed repellat aut facilis nam aliquam repudiandae, asperiores cupiditate nostrum veritatis. Illo asperiores repudiandae hic a quia accusamus mollitia delectus deserunt atque deleniti, fuga quod cupiditate! Neque, temporibus. A perferendis error, excepturi placeat ullam iste blanditiis quasi fuga voluptatibus delectus fugiat aliquam nisi eaque rem consequuntur officia dicta. Velit temporibus totam libero minus corrupti, in similique doloribus voluptas facilis est rerum vitae perferendis eos minima assumenda error explicabo fugit eligendi quis tenetur nihil. Delectus deleniti veritatis tenetur enim eos. Eius quam et distinctio nobis quis exercitationem tempora nisi.</p>
    </section>
  </main>

  <hr>


  <!-- Footer -->
  <footer class="bg-dark text-white p-3 text-center mt-2">
    Sakarya Üniversitesi Bilgisayar ve Bilişim Bilimleri Fakültesi Bilgisayar Mühendisliği Bölümü - Web Teknolojileri
    dersi 1.Proje/Tasarım ödevi olarak Koray Temizkan tarafından hazırlanmıştır.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>